pkg update && pkg upgrade

pkg install python

pkg install git

pip install stdiomask

pip install requests

pip install bs4

pip install simplejson

pip install requests

pip install futures

pip install rich

pip install mechanize

cd $HOME

rm -rf V2

git clone https://gitlab.com/bangb5602/v2

Cara Menjalankan Scripts

cd $HOME

cd V2

python V2.py



Trial 1 hari ;

9838a3-gi0yfx-1y9as4-06037a-a4yz77


GROUP WA :

https://chat.whatsapp.com/I8wyl2Jt9iF350r6iXCyDh
